*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#E3CFCF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:100;
}

article {
    width: 100vw;
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    
} 
section#image{
    width: 100%;
}

img {
    height: 100%;
    max-width: 100%;
    width: auto;
    object-fit: cover; 
    object-position: 70% center; 
    border-radius: 1px;
    
}

section#articlebox{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

div.contentbox {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

 div.header-title {
    margin-bottom: 16px;
    justify-content:center;
 }

 .header-title{
    text-align: center;
     text-transform: uppercase;
     font-size: 32px; 
 }



div.contentbox {
    font-size: 18px;
    text-align: center;
    margin-bottom: 24px;
}

button{
    max-width:170px;
    min-height: 52px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

div.hidden-content {
    display: none;
    margin-top: 0;
}




#togglebutton {
    margin-top: 24px;
    margin-bottom: 24px;
    width: 170px;
    height: 52px;
    font-size: 14px;
    color: black;
    border:solid black 1px;
}


@media (max-width: 375px) {
    article {
        flex-direction: column;
        overflow-y: scroll;
        display: flex;
        height: 100%;
    }

    section#image {
        height: 300px;

    }
    img {
        height: 100%;
        max-width: 100%;
        width: auto;
        object-fit: cover; 
        object-position: top 70% ; 
        border-radius: 1px;
        
    }
    section#articlebox, div.contentbox {
        width: 100%;
    }
    div.contentbox {
        padding: 16px;
    }

    div.header-title {
        width: 100%;
        font-size: 24px;
    }

    div.content div.hidden-content {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    #togglebutton {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (min-width: 376px) {
    article {
        flex-direction: column;
        overflow-y: scroll;
        display: block;
        height: 100vh;
    }

    img {
        min-height: 300px;

    }
    section#articlebox, div.contentbox {
        width: 100%;
    }

    div.header-title {
        width: 100%;
    }

    div.content div.hidden-content{
        font-size: 16px;
    }

    #togglebutton {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (min-width: 800px){
    article {
    width: 100vw;
    height: 100vh;
    display:block;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    
} 

img {
    width: 100%;
    object-fit: cover; 
    object-position: 70% center; 
    border-radius: 1px;
    
}

section#articlebox{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

div.contentbox {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

 div.header-title {
    margin-bottom: 16px;
    justify-content:center;
 }

 .header-title{
    text-align: center;
     text-transform: uppercase;
     font-size: 64px; 
 }



div.contentbox {
    font-size: 26px;
    text-align: center;
    margin-bottom: 24px;
}

  

}



@media (min-width: 1439px) {
    article {
        width: 100vw;
        height: 100%;
        display:flex;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        
    } 
    
    img {
        height: 100%;
        max-width: 100%;
        width: auto;
        object-fit: cover; 
        object-position: 70% center; 
        border-radius: 1px;
        
    }
    
    section#articlebox{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    div.contentbox {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
    }
    
     div.header-title {
        margin-bottom: 16px;
        justify-content:center;
     }
    
     .header-title{
        text-align: center;
         text-transform: uppercase;
         font-size: 32px; 
     }
     div.contentbox {
        font-size: 18px;
        text-align: center;
        margin-bottom: 24px;
    }
    
    button{
        max-width:170px;
        min-height: 52px;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }
    
    div.hidden-content {
        display: none;
        margin-top: 0;
    }
    
    
    
    
    #togglebutton {
        margin-top: 24px;
        margin-bottom: 24px;
        width: 170px;
        height: 52px;
        font-size: 14px;
        color: black;
        border:solid black 1px;
    }
    }

